<!DOCTYPE html>

<meta charset="utf-8"/>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
<title>tt-392</title>
</head>

<body>
<center><h1>Kowloon Walled City</h1></center>
<br>
<p>Kowloon Walled City was an ungoverned, densely populated settlement in Kowloon City, this place was ungoverned so there was a lot of crime. This city was eventually torn down because by the Hong Kong government. There were a lot of people living inside though, and the goal of this page is to capture the lives of these people<br> 

<img src="http://www.greggirard.com/content/gallery/girard_kowloon_c.jpg" alt="kowloon" style=width:500px>
<br> 
<br> 
The following image is a youtube link to an old german documentary with a lot of foodage from inside
<br> 
<a href="https://www.youtube.com/watch?v=S-rj8m7Ssow">
    <img src="https://i.ytimg.com/vi/S-rj8m7Ssow/hqdefault.jpg?sqp=-oaymwEjCPYBEIoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBsGpMf2o1Dz8w04sduY0oSX6j2dA" alt="Youtube documentary" style=width:500px>
</a>
<br> 
<br> 
There were quite a few images taken back in the day. I found a good selection on the following website, this collection is online to promote a book (I found a pdf and it is pretty big, not sure if a legally good idea to share here.
<br>
<a href="http://www.greggirard.com/work/city-of-darkness-revisited-(book)-13#">
    <img src="http://www.greggirard.com/content/gallery/girard_kowloon004.jpg" alt="greg girard" style=width:500px>
</a>

</p>
<center>
<table style="max-width: 90%; width:960px">

</table>
</center>

</body>
</html>
