<!DOCTYPE html>

<meta charset="utf-8"/>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
<title>tt-392</title>
</head>

<body>
<center><h1>The wired</h1></center>

<br>
<br>
<center><h2>Coming soon!!</h1></center>

<center>
<table style="max-width: 90%; width:960px">

</table>
</center>

</body>
</html>
