<!DOCTYPE html>
<title>404</title>
<meta charset="utf-8"/>
<style type="text/css">
body {
		margin: 0 !important;
		padding: 0px !important;
	 overflow-x:hidden!important;
		 background-size: cover !important;
		 background-color: #222  !important;
		 background-repeat: no-repeat !important;
		 background-position: 0!important;
		 background-attachment: fixed !important;
		 background-size: cover !important;
}
</style>
</head>

<body>
<center>
<p style="color: red;background:black">404</p>
<marquee scrollamount="30"><h1><p style="font-family: sans-serif; font-size:30px; color: white;">something went wrong</marquee>
</center>
</body>
</html>


