<!DOCTYPE html>

<meta charset="utf-8"/>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
<title>tt-392</title>
</head>

<body>
<center><h1>The wired</h1></center>
<br>
<h2>what is this project</h2>
<p> This project is a place where you can share stuff you found online that is not all that well known. This could be anything from a place in the world from which you found some cool info ormaybe just some website or community not many people know about. Also, feel free to add stuff to other people the goal here is to collect these interesting parts of the internet into this project and to share knowledge. 
</p>
<h2>What is this not</h2>
<p>This place is not like archive.org, this project is not about archiving the internet, it is about discovering and sharing it. Feel free to share archive links of old sites that are gone though.
<br>
<br>
<a href="pages/pages.html"><h2>start browsing</h2></a>

<br>
<br>
<br>
<br>
<br>
<br>
<h3> <a href="https://gitlab.com/TT-392/the-wired">contribute</a>

<center>
<table style="max-width: 90%; width:960px">

</table>
</center>

</body>
</html>
